// Variables
$primary-color: rgb(255, 202, 216);
$secondary-color: rgb(99, 216, 216);

* {
  box-sizing: border-box;
}

//Grid stystem
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    width: calc(100% / 12 * $i - 0.5rem)
  }
}

.card {
  min-height: 300px;
  width: 100%;
  position: relative;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .price {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 20px;
    background-color: rgb(255, 202, 137);
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
  }
}

.btn {
  color: white;
  border: none;
  width: 50%;
  padding: 20px;
  cursor: pointer;
  
  &-primary {
    background-color: $primary-color;
  }
  &-secondary {
    background-color: $secondary-color;
  }
}
.liked {
  position: relative;
  &:after {
    content: "";
    width: 4px;
    height: 4px;
    position: absolute;
    background-color: red;
    border-radius: 32px;
    right: -2px;
    bottom: 0;
  }
}
.carted {
  position: relative;
  &:after {
    content: "";
    width: 4px;
    height: 4px;
    position: absolute;
    background-color: red;
    border-radius: 32px;
    right: -5px;
    bottom: 0;
  }
}

nav {
  height: 60px;
  background-color: aliceblue;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  .likes,
  .cart {
    width: fit-content;
    color: grey;
  }
}

.basket {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .item {
    background-color: pink;
    padding: 5px 10px;
    color: white;
  }
}

.numberItems {
  display: flex;
  align-items: center;
  gap: 20px;
  .btns {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}